# tunein_challenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/tunein/pageclasses/: MainPage.java
src/test/java/com/tunein/testclasses/: CarouselClass.java
